__HAL_TIM_SET_COMPARE();  // 输出PWM  // __HAL_TIM_SET_COMPARE(&htim3, TIM_CHANNEL_1, (uint16_t )temp);
HAL_TIM_PWM_Start();   //使能输出通道  // HAL_TIM_PWM_Start(&htim3,TIM_CHANNEL_1); 
HAL_TIM_Base_Start();    //定时器开启   // HAL_TIM_Base_Start(&htim3);

/**
  * @brief  舵机角度调节
  * @note   
  * @param  temp,angle
  * @retval 
  */
 void Servo_Control(uint16_t angle)
 {
	float temp;
	temp =(1.0/9.0)*angle+5.0;  //占空比计算
	__HAL_TIM_SET_COMPARE(&htim3, TIM_CHANNEL_1, (uint16_t )temp);
	__HAL_TIM_SET_COMPARE(&htim3, TIM_CHANNEL_2, (uint16_t )temp);
 }